<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gameForm" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Gui.GameController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="300.0" prefWidth="300.0">
         <children>
            <Button fx:id="buttonOpenBackpack" layoutX="30.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonOpenBackpack_Click" text="Open backpack" />
            <Button fx:id="buttonOpenMarket" layoutX="139.0" layoutY="125.0" mnemonicParsing="false" onAction="#buttonOpenMarket_Click" text="Open market" />
            <Button fx:id="buttonGenerateRandomWeapon" layoutX="175.0" layoutY="17.0" mnemonicParsing="false" onAction="#buttonGenerateRandomWeapon_Click" text="Generate weapon" />
            <Button fx:id="buttonLogout" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#buttonLogout_Click" text="Logout" />
         </children></Pane>
   </children>
</GridPane>
